---
layout: post
title: Embedding D3.js viz to Jekyll blog post
description: This is a demo of how to embed a d3.js example to a Jekyll blog post with MarkDown
category: blog
comments: true
---

It will be inevitable to encounter a situation where I need to embed some d3 viz to my blog post written in MarkDown. Orginally, I got the idea of solutions from a [Stack Overflow question](http://stackoverflow.com/questions/22651346/how-to-embed-a-d3-js-example-to-the-jekyll-blog-post). However, it does not work perfect for me as i follow the steps. 

Here I will use a short but fun d3 example to illustrate how I finally make it. You can play with it by moving your mouse over the background.

<div id='convas'></div>
<link href='/css/embed_d3.css' rel='stylesheet'>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.25.0"></script>
<script type="text/javascript">
      var w = 680,
          h= 500,
          z = d3.scale.category20(),
          i = 0;
      var svg = d3.select("div#convas").append("svg")
          .attr("width", w)
          .attr("height", h)
          .style("pointer-events", "all")
          .on("mousemove", heart_line);

      var line = d3.svg.line()
                    .interpolate("cardinal")
                    .x(function(d) { return d[0]; })
                    .y(function(d) { return d[1]; });

      function heart_shape(x, y, r){
        var points = [];
        for (i=0; i<=360; i=i+12){
          pointX = x -  r*(12*Math.sin(i*Math.PI/180) - 4*Math.sin(3*i*Math.PI/180));
          pointY = y -  r*(13*Math.cos(i*Math.PI/180) - 5*Math.cos(2*i*Math.PI/180) - 2*Math.cos(3*i*Math.PI/180));
          points.push([pointX, pointY]);
        }
        return points;
      }

      function heart_line() {
        var m = d3.svg.mouse(this); 
        svg.append("path")
            .attr("d", function() {return line(heart_shape(m[0], m[1], 1e-6)); })
            .style("stroke", function() { return z(parseInt(Math.random() * 100));})
            .style("fill", "none")
            .style("stroke-opacity", 1)
            .style("stroke-width", 3.5)
            .attr('class', 'heart_shape')
            .transition()
            .duration(2000)
            .ease(Math.sqrt)
            .attr("d", function() { return line(heart_shape(m[0], m[1], 10)); })
            .style("stroke-opacity", 1e-6)
            .remove();
            }
</script>


This is my MarkDown code.

    <div id='convas'></div>
    <link href='/css/embed_d3.css' rel='stylesheet'>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.25.0"></script>
    <script type="text/javascript">
          var w = 680,
              h= 500,
              z = d3.scale.category20(),
              i = 0;
          var svg = d3.select("div#convas").append("svg")
              .attr("width", w)
              .attr("height", h)
              .style("pointer-events", "all")
              .on("mousemove", heart_line);

          var line = d3.svg.line()
                        .interpolate("cardinal")
                        .x(function(d) { return d[0]; })
                        .y(function(d) { return d[1]; });

          function heart_shape(x, y, r){
            var points = [];
            for (i=0; i<=360; i=i+12){
              pointX = x -  r*(12*Math.sin(i*Math.PI/180) - 4*Math.sin(3*i*Math.PI/180));
              pointY = y -  r*(13*Math.cos(i*Math.PI/180) - 5*Math.cos(2*i*Math.PI/180) - 2*Math.cos(3*i*Math.PI/180));
              points.push([pointX, pointY]);
            }
            return points;
          }

          function heart_line() {
            var m = d3.svg.mouse(this); 
            svg.append("path")
                .attr("d", function() {return line(heart_shape(m[0], m[1], 1e-6)); })
                .style("stroke", function() { return z(parseInt(Math.random() * 100));})
                .style("fill", "none")
                .style("stroke-opacity", 1)
                .style("stroke-width", 3.5)
                .attr('class', 'heart_shape')
                .transition()
                .duration(2000)
                .ease(Math.sqrt)
                .attr("d", function() { return line(heart_shape(m[0], m[1], 10)); })
                .style("stroke-opacity", 1e-6)
                .remove();
                }
    </script>

Basically, compared to a very typically [d3.js viz code](http://bl.ocks.org/mbostock/3883245), I made the following changes:

* Remove all the tags, like `<head></head>`, `<html></html>`, `<body></body>`, except for `<script></script>`, which is where the viz code goes to.
* Create a new element called `<div id='convas'></div>` as the body of graph. This element should be placed at the top, otherwise, it will not render successfully.
* Save the css styling code externally, and import it with `<link href='/css/embed_d3.css' rel='stylesheet'>`. 
