---
layout:	default
---
<div class='container'>
      <header>
        <div>
          <div id='logo'>
            <a href='{{ site.baseurl }}'>
              <span class='first-name'>{{ site.first_name }}</span>
              <span class='last-name'>{{ site.last_name }}</span>
            </a>

            <!--<div class='slogan'>{{ site.slogan }}</div>-->
        </div>
        <div id='connection'>
            <p class='social'>
              <a href='http://github.com/Jiangshangmin'>
                <img src='/images/icon-github.png'>
              </a>
              <a href='http://www.facebook.com/shangmin.jiang'>
                <img src='/images/icon-facebook.png'>
              </a>
              <a href='http://twitter.com/shane_jiang'>
                <img src='/images/icon-twitter.png'>
              </a>
            </p>
        </div>
    </div>
    <div class='clear'><div>
    </header>
    <div id='slider'>
        <img src='/images/slider1.jpg'>
        <img src='/images/slider2.jpg'>
        <img src='/images/slider3.jpg'>
    </div>

{{ content }}
