---
layout: post
title: 大学之末
categories:
- Life
tags:
- 诗
---

岁月流逝的不仅是青春，  
还有我们曾经的梦想，  
小雨湿润的不单是大地，  
更是我们的脸庞。  
  
四年，  
我坚强的度过每一次考试，  
每一次课程设计，  
始终一个人苦苦作战，  
自己深谙有些事只有自己才能帮助自己，  
曾经无助过，  
悲伤过，  
被同学笑话过，  
但我知道，  
惟有一个平静的心，  
才能包容这个世界。  
其实这个世界上，  
没有敌人，  
只有朋友。  
  
四年，  
我帮助过别人，  
也拒绝过别人，  
有些事我们必须去自己经历，  
才能懂得其中的秘密，  
有时候，  
真的很忙，为了追寻这个残缺世界中的完美。  
也许，朋友，因我的帮助而脱离困境，  
也许，朋友，因为我的拒绝而更加内心坚强。  
  
这个世界，  
因为有了开始，  
所以就有结束。  
  
追求一个平静的而诗意的心，  
用敏感的感官去体味生活中的点点滴滴。  
   
我爱你们,  
我认识的每一个人。  