---
layout: post
title: 蓝
categories:
- Life
tags:
- 诗
---

世界上有无数的色彩，  
而我偏爱蓝色。  
她让我是如此的安详，  
安详得感觉到，  
整个世界是如此的纯粹，  
纯粹的淡淡的蓝。  
  
小时候，  
我躺在开满了  
油菜花的田地里，  
仰望天空，  
仰望那片悠远的蓝色，  
那时我的心情  
就和那天空一样  
的清澈明亮，  
原来蓝色是一种童真。  
童真  
是一片淡蓝的天空  
飘着朵朵白云。  
  
长大了，  
开始懂得忧愁了，  
而我总是  
在我的心底寻找，  
童年时的那片蓝色，  
但我没有找到。  
原来蓝色是一种  
淡淡的思念，  
淡淡的忧愁，  
淡淡的寂寞，  
淡淡的悲伤。  
  
蓝色简单干净，  
没有  
红色的耀眼，  
黄色的明亮，  
但她是那么的纯洁，  
静静的在那儿，  
像花儿般慢慢绽放。  
  
蓝色究竟是什么？  
那是一种  
自然的宁静，  
天空的深邃，  
梦幻的遥远，  
秋天的忧郁，  
女子的温柔，  
无穷的智慧。  
还是一种  
千帆过尽后，海的颜色，  
百鸟飞翔后，天的颜色，  
凡事经历后，心的颜色。  
  
也许，蓝  
只是  
你忧郁的心情，  
你泪滴的晶莹，  
你动人的芳名。  