---
layout: post
title: 无题
categories:
- Life
tags:
- 诗
---

好想在此写诗一回，  
  
但我始终不敢下笔，  
或许是诗不若景美，  
或许是诗不及影魅，  
抑或是我的诗，  
比此刻风景甚悲，  
忘记了天空的深邃，  
忘记了风的轻微，  
愿一只纸鸳的甜蜜，  
放飞漫天的心醉。  
  
好想在此放声歌唱，  
歌唱那满地的青黄，  
那白衣的姑娘，  
那微微的碎影，  
折射出太阳的方向，  
也许那甜蜜的不是淡淡阳光，  
而是那挂着笑容的脸庞，  
和那美好的希望。  