<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>我是如何把这个博客建起来的</title>
    <meta name="description" content="Shane's Blog">

    <link rel="stylesheet" href="/css/default.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/js/jquery.flux-1.2.1.js"></script>
    <script src="/js/application.js"></script>
    
</head>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54487234-1', 'auto');
      ga('send', 'pageview');

    </script>


  <body>
  	
    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>


<div id="content">
	<div class="entry">
		<h1 class="entry-title"><a href="/github-pages" title="我是如何把这个博客建起来的">我是如何把这个博客建起来的</a></h1>
		<p class="entry-date">2014-08-30</p>
		<p>趁着这个Laber Day的周末，总算把拖了许久的个人博客网站给搭起来了。嗯，貌似建好博客的惯例通常是把初篇献给“我为什么写博客”这个主题。不过在我看来，更要紧的是趁自己对这一切还有印象的时候，梳理一下流程，以免将来遗忘，也希望对后来者有所帮助。</p>

<p>大致说来，整个建站从域名开始，涉及到以下服务及技术：</p>

<ul>
<li><a href="www.godaddy.com" title="Godaddy">Godaddy</a>上注册购买域名，域名解析使用<a href="www.dnspod.cn" title="DNSPod">DNSPod</a></li>
<li>将代码托管在<a href="www.github.com" title="Github">Github</a>，使用<a href="pages.github.com" title="Github Pages">Github Pages</a>来发布网站</li>
<li>使用<a href="http://jekyllrb.com" title="Jekyll">Jekyll</a>模板系统，编写整个网站</li>
<li>使用<a href="https://disqus.com" title="Disqus">Disqus</a>托管评论</li>
</ul>


<p>除了域名购买需要花点银两，剩下的服务全部免费。</p>

<h2>购买绑定个性域名</h2>

<p>直奔<a href="www.godaddy.com" title="Godaddy">Godaddy</a>，注册邮箱验证这些常规手续就不说了。然后在搜索框中输入自己想要的域名，点击查看是否可以注册。当你选定域名后，进入付款环节，系统会提供一些需要额外付费的推荐服务，比如隐私保护，域名邮箱，网站空间等，不想买就不用管，结账！</p>

<p>虽然<a href="www.godaddy.com" title="Godaddy">Godaddy</a>家也提供域名解析服务，毕竟是国外的服务器，出于对可能被墙的而导致域名无法访问的担忧，还是把域名解析服务迁移到国内比较稳定的服务商处。不用担心，这个过程不会对你的域名所有权产生任何影响。</p>

<p><a href="www.dnspod.cn" title="DNSPod">DNSPod</a>家的服务很好用，而且免费，整个过程简单到没有给我留下任何可折腾的空间。 官方的<a href="https://support.dnspod.cn/Kb/showarticle/tsid/177/">帮助文档</a>已经有了很详实的介绍，包括<a href="https://support.dnspod.cn/Kb/showarticle/?qtype=%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B&amp;tsid=42">godaddy注册的域名如何使用DNSPod</a>,只需三步即可。</p>

<p>不过由于我们接下来会使用<a href="pages.github.com" title="Github Pages">Github Pages</a>来发布网站，因此需要额外插入一步： 在DNSPod自己的域名下添加两条A记录(或者修改原有存在的那条A记录并添加一条)，地址分别为：192.30.252.153 和 192.30.252.154，正是Github Pages的服务IP地址。最终效果如下：
<img src="/images/githubpages/DNSPod.png" alt="" /></p>

<p>域名的配置部分完成，需耐心等待解析生效。</p>

<h2>使用Github Pages建立博客</h2>

<p>在此之前，你需要对Git和Github有基本的了解和掌握。这里有一份不错的<a href="https://www.atlassian.com/git/tutorial/git-basics" title="Git Basics">基础教程</a>，或者查看<a href="https://help.github.com/" title="Github Help">官方文档</a>。</p>

<h3>User Pages</h3>

<p>顺利与Github建立连接后，点击其主页面右上角你的用户名旁边的加号，创建一个新的repository，这里将是你用来托管网站代码的仓库。为了使用Pages的服务，repo的名字必须形如<code>username.github.io</code>，比如我的repo名字就是<code>Jiangshangmin.github.io</code>，Jiangshangmin是我的用户名。</p>

<p>创建好后，让我们来实操一个最简单的hello world网站。
打开terminal，创建一个目录，用来存放我们刚刚新建的repo：</p>

<pre><code>$ makir /path/to/source-code
$ cd /path/to/source-code
</code></pre>

<p>或者，直接存放在根目录上：</p>

<pre><code>$ cd ~
</code></pre>

<p>把新建的repo clone下来：</p>

<pre><code>$ git clone https://github.com/username/username.github.io.git
$ cd username.github.io
</code></pre>

<p>创建显示'hello world'的网页：</p>

<pre><code>$ echo "Hello, World" &gt; index.html
</code></pre>

<p>add, commit，push你的代码到Github的mater分支，也就是主干上。</p>

<pre><code>$ git add index.html
$ git commit -m 'my first commit'
$ git push origin master
</code></pre>

<p>然后静等页面生效。第一次需要一些时间，稍等最多10分钟，以后基本就是秒更了。
生效之后，访问<code>http://username.github.io/</code>， 就可以看到你上传的显示<code>Hello, World</code>的页面了。</p>

<h3>绑定个性域名</h3>

<p>在之前DNS部分的设置里，我们已经添加了Github的两条A记录。要想让<code>username.github.io</code>通过你自己的域名来访问，只需要在repo的根目录下新建一个名为<code>CNAME</code>的文件，内容形如：mydomain.com 。比如我的就是 shanejiang.com</p>

<pre><code>$ echo 'mydomain.com' &gt; CNAME
</code></pre>

<p>如果有ERROR，点击<a href="https://help.github.com/articles/my-custom-domain-isn-t-working" title="Custom Domain">这里</a>查看获取帮助。
至此，网站已经能顺利通过你自己的域名发布了，剩下的就是网页内容了。</p>

<h2>Jekyll</h2>

<p>Jekyll是一个简单的免费的Blog生成工具, 一个强大的静态模板系统，不需要数据库支持。它可以配合第三方服务,例如disqus，也就是我们接下来会涉及到的评论托管服务。最关键的是jekyll可以免费部署在Github上，而且可以绑定自己的域名。</p>

<h3>搭建Jekyll本地环境</h3>

<p>使用Gem安装jekyll</p>

<pre><code>$ gem install jekyll
</code></pre>

<p>顺利安装结束后，我们先新建一个jekyll-demo的初始项目来熟悉一下Jekyll的基本结构:</p>

<pre><code>$ cd ~
$ jekyll new jekyll-demo
$ cd jekyll-demo
$ jekyll serve
</code></pre>

<p>通过访问<code>localhost: 4000</code>，你就可以看到Jekyll默认的基本页面效果，如下所示：
<img src="/images/githubpages/Jekyll_demo.jpg" alt="" /></p>

<h3>Jekyll模板系统</h3>

<p>为了定制自己的网站，必须要对Jekyll的基本结构有所了解：</p>

<pre><code>|-- _config.yml
|-- _includes
|   |-- head.html
|   |-- header.html
|   `-- footer.html
|-- _layouts
|   |-- default.html
|   |-- page.html
|   `-- post.html
|-- _posts
|   `-- 2014-08-31-welcome-to-jekyll.markdown
|-- _site 
`-- index.html
</code></pre>

<h4>_config.yml</h4>

<p>配置文件，用来定义一些环境变量，放在这个文件里比较方便。比如初始默认的_config.yml:</p>

<pre><code># Site settings
title: Your awesome title
email: your-email@domain.com
description: &gt; # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://yourdomain.com" # the base hostname &amp; protocol for your site
twitter_username: jekyllrb
github_username:  jekyll

# Build settings
markdown: kramdown
</code></pre>

<p>在接下来的文件中，通过<code>{ { site.title }}</code>就可以很方便地调用这里定义的title变量了。</p>

<h4>_includes</h4>

<p>这里面存放的是一些可重复利用的小文件或模板。你可以在其他文件里通过<code>{％ include filename.ext ％}</code>这样的命令来调用<em>includes/filename.ext。
举个例子，以下是</em>layouts/default.html的代码</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  {％ include head.html ％}
  &lt;body&gt;
    {％ include header.html ％}
    &lt;div class="page-content"&gt;
      &lt;div class="wrapper"&gt;
        { { content }}
      &lt;/div&gt;
    &lt;/div&gt;
    {％ include footer.html ％}
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p><code>{％ include head.html ％}</code>表示此处调用<em>includes/head.html的内容，同理，<code>{％ include footer.html ％}</code>表示调用</em>includes/footer.html的内容。</p>

<p><code>{ { content }}</code>表示在调用模板后，每个页面的具体内容会被填充到这里，这个暂且搁在这里，接下来会马上提到它实际中的使用例子。这个content两边的双重大括号，是一种叫做<a href="https://github.com/Shopify/liquid" title="Liquid">Liquid</a>的标记语言。</p>

<h4>_layouts</h4>

<p>存放模板文件的地方，最终的网页文件就是通过这些模板拼接起来的。
以下是_layouts/post.html的代码。</p>

<pre><code>---
layout: default
---
&lt;div class="post"&gt;

  &lt;header class="post-header"&gt;
    &lt;h1 class="post-title"&gt;{ { page.title }}&lt;/h1&gt;
    &lt;p class="post-meta"&gt;{ { page.date | date: "%b %-d, %Y" }}&lt;/p&gt;
  &lt;/header&gt;

  &lt;article class="post-content"&gt;
    { { content }}
  &lt;/article&gt;

&lt;/div&gt;
</code></pre>

<p>开头被<code>---</code>限定的是一些可以在解析时被引用的变量，我们称之为<code>YAML Front Matter</code>，会受到Jekyll的特别对待。这里的font-matter起到的作用就是告诉Jekyll在生成网页文件index.html时，去<em>layouts目录下找名为default.html的文件，然后在解析当前文件后，所有内容填充到default.html的<code>{ { content }}</code>部分里，这里就是以上提到的马上出现的实际例子。注意到page.html里也有一个<code>{ { content }}</code>，它表示的是，当有其他文件调用</em>layouts/page.html时，该文件解析后的内容将会被填充到page.html的<code>{ { content }}</code>里。</p>

<p>此处的<code>{ { page.title }}</code>和<code>{ { page.date }}</code>填充的是调用post.html的文件里所自定义的title变量和date变量。比如，以下是_posts/2014-08-31-welcome-to-jekyll.markdown的开头部分内容。</p>

<pre><code>---
layout: post
title:  "Welcome to Jekyll!"
date:   2014-08-31 12:41:53
categories: jekyll update
---
You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve --watch`, which launches a web server and auto-regenerates your site when a file is updated.
</code></pre>

<p><code>_posts/2014-08-31-welcome-to-jekyll.markdown</code>调用<code>_layouts/post.html</code>，前者定义的<code>title</code>将被填充到后者的<code>{ { page.title }}</code>，page对象被用来接受所有未被预定义的自定义变量。方向上刚好跟<code>{ { content }}</code>的填充相反。</p>

<h4>_posts</h4>

<p>博客正文的存在位置, 有其特定的命名规则，必须使用以下统一的格式：</p>

<pre><code>YEAR-MONTH-DATE-title.MARKUP
</code></pre>

<p>MAERKUP是你所使用的标记语言的后缀名。 这个文件名会被解析成post.date和post.title变量，供其调用。比如根目录下的index.html文件:</p>

<pre><code>---
layout: default
---

&lt;div class="home"&gt;
  &lt;h1 class="page-heading"&gt;Posts&lt;/h1&gt;
  &lt;ul class="post-list"&gt;

      &lt;li&gt;
        &lt;span class="post-meta"&gt;{ { post.date | date: "%b %-d, %Y" }}&lt;/span&gt;
        &lt;h2&gt;
          &lt;a class="post-link" href="{ { post.url | prepend: site.baseurl }}"&gt;{ { post.title }}&lt;/a&gt;
        &lt;/h2&gt;
      &lt;/li&gt;

      &lt;li&gt;
        &lt;span class="post-meta"&gt;{ { post.date | date: "%b %-d, %Y" }}&lt;/span&gt;
        &lt;h2&gt;
          &lt;a class="post-link" href="{ { post.url | prepend: site.baseurl }}"&gt;{ { post.title }}&lt;/a&gt;
        &lt;/h2&gt;
      &lt;/li&gt;

      &lt;li&gt;
        &lt;span class="post-meta"&gt;{ { post.date | date: "%b %-d, %Y" }}&lt;/span&gt;
        &lt;h2&gt;
          &lt;a class="post-link" href="{ { post.url | prepend: site.baseurl }}"&gt;{ { post.title }}&lt;/a&gt;
        &lt;/h2&gt;
      &lt;/li&gt;

  &lt;/ul&gt;
  &lt;p class="rss-subscribe"&gt;subscribe &lt;a href="{ { "/feed.xml" | prepend: site.baseurl }}"&gt;via RSS&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
</code></pre>

<p>其中的<code>{ { post.date }}</code>和<code>{ { post.title }}</code>就是由文件名解析而来。<code>{ { post.url }}</code>的解析则是由<code>Permalink</code>得来。</p>

<p><code>Permalink</code>项用来定义你最终的文章链接是什么形式，它有下面几个变量：</p>

<ul>
<li><code>year</code> 文件名中的年份</li>
<li><code>month</code> 文件名中的月份</li>
<li><code>day</code> 文件名中的日期</li>
<li><code>title</code> 文件名中的文章标题</li>
<li><code>categories</code> 文章的分类，如果文章没有分类，会忽略</li>
<li><code>i-month</code> 文件名中的除去前缀0的月份</li>
<li><code>i-day</code> 文件名中的除去前缀0的日期</li>
</ul>


<p>看看最终的配置效果：</p>

<ul>
<li><code>permalink: pretty</code> /2009/04/29/slap-chop/index.html</li>
<li><code>permalink: /:month-:day-:year/:title.html</code> /04-29-2009/slap-chop.html</li>
<li><code>permalink: /blog/:year/:month/:day/:title</code> /blog/2009/04/29/slap-chop/index.html</li>
</ul>


<p>更多模板变量，可以参考<a href="https://github.com/mojombo/jekyll/wiki/template-data" title="Jekyll Template Data">官方文档</a></p>

<h4>_site</h4>

<p>Jekyll最终生成的文件将会存放在此。</p>

<h4>index.html</h4>

<p>这里就是网站主页的html文件</p>

<p>通过摆弄这些初始文件，并参考<a href="https://github.com/jekyll/jekyll/wiki/Sites" title="Jekyll Themes">这里</a>丰富的Jekyll主题网站源码，可以帮助自己学习理解并获(piao)取(qie)网站设计灵感。</p>

<p>至此，Jekyll介绍完毕。你可以在我们之前创建的<code>username.github.io</code>repo中，开始为个人网站的最终完成添砖加瓦了。当然你也可以直接fork<a href="https://github.com/jekyll/jekyll/wiki/Sites" title="Jekyll Themes">这里</a>的source，修改使用别人的模板。</p>

<h2>Disqus评论托管</h2>

<p>Jekyll本身不提供评论功能，所以必须使用第三方的服务来托管服务，如Disqus. 注册登录略过不表。点击<code>Add Disqus to your site</code>，你需要输入Site name，和一个unique Disqus URL，两者默认相关，但是你可以随意更改，然后点击完成。</p>

<p>在随后提供的多种平台中，选择第一个Universal Code即可。它会根据你之前提供的信息，自动生成一个shortname在以下代码片段中：</p>

<pre><code>&lt;script type="text/javascript"&gt;
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'shanejiang'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    &lt;/script&gt;
    &lt;noscript&gt;Please enable JavaScript to view the &lt;a href="http://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
    &lt;a href="http://disqus.com" class="dsq-brlink"&gt;comments powered by &lt;span class="logo-disqus"&gt;Disqus&lt;/span&gt;&lt;/a&gt;
</code></pre>

<p>比如在这里我shortname的就是'shanejiang'。然后将这段代码添加到<em>layouts/post.html中你希望它出现的位置上去。这样子的话你的每一篇blog都将会允许加载评论功能。但有时候你希望对某些文章关闭评论功能，这里有个小技巧可以很方便的实现对每篇blog评论功能开关的控制。是否还记得，所有在<code>YAML Front Matter</code>里非预定义的变量都会被自动塞到page对象里。也就是说，我可以在每一篇blog的front－matter里添加变量<code>comments: true</code>或者<code>comments: false</code>来设置是否开启评论, 然后在</em>layouts/post.html目标位置插入</p>

<pre><code>｛％ if page.comments ％｝
   &lt;script type="text/javascript"&gt;
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'shanejiang'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    &lt;/script&gt;
    &lt;noscript&gt;Please enable JavaScript to view the &lt;a href="http://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
    &lt;a href="http://disqus.com" class="dsq-brlink"&gt;comments powered by &lt;span class="logo-disqus"&gt;Disqus&lt;/span&gt;&lt;/a&gt;
{％ endif ％}
</code></pre>

<p>这样就可以了！</p>

<h2>结语</h2>

<p>个人网站设计，一切从零开始，深受<a href="http://beiyuu.com/" title="Beiyuu">Beiyuu</a> blog的影响和帮助，他的界面简洁清爽，个人非常喜欢，特此感谢！</p>


	
            
        <div id='disqus_container'>
            <a href="#" class="comment" onclick="return false;">点击查看评论</a>
            <div id="disqus_thread"></div>
        </div>
        
    </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/embed-d3">Embedding D3.js viz to Jekyll blog post</a></li>
        
            <li><a href="/d3-array-helpers">D3.js array tools for data cleaning</a></li>
        
            <li><a href="/github-pages">我是如何把这个博客建起来的</a></li>
        
        </ul>
    </div>    
</div>

<script src="/js/post.js" type="text/javascript"></script>


  </body>
	
	
</html>
