<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.25.0"></script>
    <STYLE type="text/css">

      body {
        background: #222;
      }

      circle {
        fill: none;
        stroke-width: 1.5px;
      }

    </STYLE>
  </head>
    <body>
      <script type="text/javascript">

      var w = 960,
          h= 800,
          z = d3.scale.category20(),
          i = 0;
      var svg = d3.select("body").append("svg:svg")
          .attr("width", w)
          .attr("height", h)
          .style("pointer-events", "all")
          .on("mousemove", heart_line);
          //.on("mousemove", particle);

      var line = d3.svg.line()
                    .interpolate("cardinal")
                    .x(function(d) { return d[0]; })
                    .y(function(d) { return d[1]; });


      function heart_shape(x, y, r){
        var points = [];
        for (i=0; i<=360; i=i+12){
          pointX = x -  r*(12*Math.sin(i*Math.PI/180) - 4*Math.sin(3*i*Math.PI/180));
          pointY = y -  r*(13*Math.cos(i*Math.PI/180) - 5*Math.cos(2*i*Math.PI/180) - 2*Math.cos(3*i*Math.PI/180));
          points.push([pointX, pointY]);
        }
        return points;
      }

      function heart_line() {
        var m = d3.svg.mouse(this); 
        svg.append("svg:path")
            .attr("d", function() {return line(heart_shape(m[0], m[1], 1e-6)); })
            .style("stroke", function() { return z(parseInt(Math.random() * 100));})
            .style("fill", "none")
            .style("stroke-opacity", 1)
            .style("stroke-width", 3.5)
            .transition()
            .duration(2000)
            .ease(Math.sqrt)
            .attr("d", function() { return line(heart_shape(m[0], m[1], 10)); })
            //.attr("transform", function(d) { return "translate(m[1], m[0])"; })
            .style("stroke-opacity", 1e-6)
            .remove();
            }


      function particle() {
        var m = d3.svg.mouse(this);
        console.log(z(++i));

        svg.append("svg:circle")
            .attr("cx", m[0])
            .attr("cy", m[1])
            .attr("r", 1e-6)
            .style("stroke", z(++i))
            .style("stroke-opacity", 1)
            .transition()
            .duration(4000)
            .ease(Math.sqrt)
            .attr("r", 150)
            .style("stroke-opacity", 1e-6)
            .remove();
            }
            
        </script>
      </body>
    </html>
