<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>shanejiang.com</title>
    <meta name="description" content="Shane's Blog">

    <link rel="stylesheet" href="/css/default.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/js/jquery.flux-1.2.1.js"></script>
    <script src="/js/application.js"></script>
    
</head>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54487234-1', 'auto');
      ga('send', 'pageview');

    </script>


  <body>
  	
    <div class='container'>
      <header>
        <div>
          <div id='logo'>
            <a href=''>
              <span class='first-name'>Shane</span>
              <span class='last-name'>Jiang</span>
            </a>

            <!--<div class='slogan'></div>-->
        </div>
        <div id='connection'>
            <p class='social'>
              <a href='http://github.com/Jiangshangmin'>
                <img src='/images/icon-github.png'>
              </a>
              <a href='http://www.facebook.com/shangmin.jiang'>
                <img src='/images/icon-facebook.png'>
              </a>
              <a href='http://twitter.com/shane_jiang'>
                <img src='/images/icon-twitter.png'>
              </a>
            </p>
        </div>
    </div>
    <div class='clear'><div>
    </header>
    <div id='slider'>
        <img src='/images/slider1.jpg'>
        <img src='/images/slider2.jpg'>
        <img src='/images/slider3.jpg'>
    </div>

<div id='container'>
  <div id='home-content'>
    
    <div class="index-content blog">
      <div class="section">
        <ul class="artical-list">
          

          <li>
            <h2><a href="/embed-d3">Embedding D3.js viz to Jekyll blog post</a></h2>
            <div class="title-desc">This is a demo of how to embed a d3.js example to a Jekyll blog post with MarkDown</div>
          </li>
          

          <li>
            <h2><a href="/d3-array-helpers">D3.js array tools for data cleaning</a></h2>
            <div class="title-desc">D3.js itself provides a set of powerful tools, which, if appropriately applied, can easily manipulate data to the desired structures, making the data cleaning  process much less painful.</div>
          </li>
          

          <li>
            <h2><a href="/github-pages">我是如何把这个博客建起来的</a></h2>
            <div class="title-desc">使用Github Pages可以很方便地建立自己的独立博客，无限流量而且免费。这篇文章记录了我自己从域名购买到最后把网站搭建起来的流程，涉及到 Git + Jekyll + Github Pages + Disqus</div>
          </li>
          
        </ul>
      </div>
      
    </div>
  </div>
</div>





  </body>
	
	
</html>
