<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Embedding D3.js viz to Jekyll blog post</title>
    <meta name="description" content="Shane's Blog">

    <link rel="stylesheet" href="/css/default.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/js/jquery.flux-1.2.1.js"></script>
    <script src="/js/application.js"></script>
    
</head>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54487234-1', 'auto');
      ga('send', 'pageview');

    </script>


  <body>
  	
    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>


<div id="content">
	<div class="entry">
		<h1 class="entry-title"><a href="/embed-d3" title="Embedding D3.js viz to Jekyll blog post">Embedding D3.js viz to Jekyll blog post</a></h1>
		<p class="entry-date">2014-09-05</p>
		<p>It will be inevitable to encounter a situation where I need to embed some d3 viz to my blog post written in MarkDown. Orginally, I got the idea of solutions from a <a href="http://stackoverflow.com/questions/22651346/how-to-embed-a-d3-js-example-to-the-jekyll-blog-post">Stack Overflow question</a>. However, it does not work perfect for me as i follow the steps.</p>

<p>Here I will use a short but fun d3 example to illustrate how I finally make it. You can play with it by moving your mouse over the background.</p>

<div id='convas'></div>


<p><link href='/css/embed_d3.css' rel='stylesheet'></p>

<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.25.0"></script>


<script type="text/javascript">
      var w = 680,
          h= 500,
          z = d3.scale.category20(),
          i = 0;
      var svg = d3.select("div#convas").append("svg")
          .attr("width", w)
          .attr("height", h)
          .style("pointer-events", "all")
          .on("mousemove", heart_line);

      var line = d3.svg.line()
                    .interpolate("cardinal")
                    .x(function(d) { return d[0]; })
                    .y(function(d) { return d[1]; });

      function heart_shape(x, y, r){
        var points = [];
        for (i=0; i<=360; i=i+12){
          pointX = x -  r*(12*Math.sin(i*Math.PI/180) - 4*Math.sin(3*i*Math.PI/180));
          pointY = y -  r*(13*Math.cos(i*Math.PI/180) - 5*Math.cos(2*i*Math.PI/180) - 2*Math.cos(3*i*Math.PI/180));
          points.push([pointX, pointY]);
        }
        return points;
      }

      function heart_line() {
        var m = d3.svg.mouse(this); 
        svg.append("path")
            .attr("d", function() {return line(heart_shape(m[0], m[1], 1e-6)); })
            .style("stroke", function() { return z(parseInt(Math.random() * 100));})
            .style("fill", "none")
            .style("stroke-opacity", 1)
            .style("stroke-width", 3.5)
            .attr('class', 'heart_shape')
            .transition()
            .duration(2000)
            .ease(Math.sqrt)
            .attr("d", function() { return line(heart_shape(m[0], m[1], 10)); })
            .style("stroke-opacity", 1e-6)
            .remove();
            }
</script>


<p>This is my MarkDown code.</p>

<pre><code>&lt;div id='convas'&gt;&lt;/div&gt;
&lt;link href='/css/embed_d3.css' rel='stylesheet'&gt;
&lt;script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.25.0"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
      var w = 680,
          h= 500,
          z = d3.scale.category20(),
          i = 0;
      var svg = d3.select("div#convas").append("svg")
          .attr("width", w)
          .attr("height", h)
          .style("pointer-events", "all")
          .on("mousemove", heart_line);

      var line = d3.svg.line()
                    .interpolate("cardinal")
                    .x(function(d) { return d[0]; })
                    .y(function(d) { return d[1]; });

      function heart_shape(x, y, r){
        var points = [];
        for (i=0; i&lt;=360; i=i+12){
          pointX = x -  r*(12*Math.sin(i*Math.PI/180) - 4*Math.sin(3*i*Math.PI/180));
          pointY = y -  r*(13*Math.cos(i*Math.PI/180) - 5*Math.cos(2*i*Math.PI/180) - 2*Math.cos(3*i*Math.PI/180));
          points.push([pointX, pointY]);
        }
        return points;
      }

      function heart_line() {
        var m = d3.svg.mouse(this); 
        svg.append("path")
            .attr("d", function() {return line(heart_shape(m[0], m[1], 1e-6)); })
            .style("stroke", function() { return z(parseInt(Math.random() * 100));})
            .style("fill", "none")
            .style("stroke-opacity", 1)
            .style("stroke-width", 3.5)
            .attr('class', 'heart_shape')
            .transition()
            .duration(2000)
            .ease(Math.sqrt)
            .attr("d", function() { return line(heart_shape(m[0], m[1], 10)); })
            .style("stroke-opacity", 1e-6)
            .remove();
            }
&lt;/script&gt;
</code></pre>

<p>Basically, compared to a very typically <a href="http://bl.ocks.org/mbostock/3883245">d3.js viz code</a>, I made the following changes:</p>

<ul>
<li>Remove all the tags, like <code>&lt;head&gt;&lt;/head&gt;</code>, <code>&lt;html&gt;&lt;/html&gt;</code>, <code>&lt;body&gt;&lt;/body&gt;</code>, except for <code>&lt;script&gt;&lt;/script&gt;</code>, which is where the viz code goes to.</li>
<li>Create a new element called <code>&lt;div id='convas'&gt;&lt;/div&gt;</code> as the body of graph. This element should be placed at the top, otherwise, it will not render successfully.</li>
<li>Save the css styling code externally, and import it with <code>&lt;link href='/css/embed_d3.css' rel='stylesheet'&gt;</code>.</li>
</ul>



	
            
        <div id='disqus_container'>
            <a href="#" class="comment" onclick="return false;">点击查看评论</a>
            <div id="disqus_thread"></div>
        </div>
        
    </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/embed-d3">Embedding D3.js viz to Jekyll blog post</a></li>
        
            <li><a href="/d3-array-helpers">D3.js array tools for data cleaning</a></li>
        
            <li><a href="/github-pages">我是如何把这个博客建起来的</a></li>
        
        </ul>
    </div>    
</div>

<script src="/js/post.js" type="text/javascript"></script>


  </body>
	
	
</html>
